* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial, sans-serif;
}
header {
  background-color: rgb(255, 254, 252);
  height: 70px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  margin-bottom: 40px;
}
header h3 {
  line-height: 70px;
  text-align: center;
  color: rgb(166, 166, 166);
  font-weight: 500;
  font-size: 26px;
  text-transform: uppercase;
}

/* card style starts here */
section {
  padding: 0px 20px;
}
.card-container {
  display: flex;
  justify-content: space-between;
  margin: 100px 0px 90px;
}
.card-box {
  display: flex;
  background-color: rgba(255, 255, 255, 0.731);
  color: rgb(20, 20, 19);
  justify-content: space-between;
  width: 260px;
  padding: 30px 30px;
  border-radius: 5px;
  border: 1px solid rgb(202, 202, 202);
  box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.card-box:nth-child(1) {
  border-left: 5px solid #1ec0e9;
}
.card-box:nth-child(2) {
  border-left: 5px solid #e90752;
}
.card-box:nth-child(3) {
  border-left: 5px solid #08ad5a;
}
.card-box:nth-child(4) {
  border-left: 5px solid #f6c23e;
}

.card-content h5 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}
.textcolor-blue {
  color: #1ec0e9;
}
.textcolor-red {
  color: #e90752;
}
.textcolor-green {
  color: #08ad5a;
}
.textcolor-gold {
  color: #f6c23e;
}

.card-content h4 {
  font-size: 23px;
  margin-top: 10px;
}

.card-image i {
  font-size: 35px;
  line-height: 50px;
}

/* card style ends here */

/* table heading starts here */
article h4 {
  color: rgb(4, 163, 131);
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 14px;
}
article p {
  font-size: 20px;
  color:  #9a999c;
}
article strong{
color: #111;
}
/* table heading Ends  here */
/* table styles */
table{
  width:100%;
}
tr th {
  color: #5a5959;
  position: sticky;
  top: -2px;
  background-color: rgb(97, 98, 98);
  color: rgb(255, 247, 247);
   
}
table,
td,
th {
  border: 1px solid #dddddd;
  border-collapse: collapse;
  text-align: left;
  padding: 10px;
 
  
}
tr th:nth-child(1) {
  background-color: rgb(97, 98, 98);
  width: 60px;
}

 .table-box {
        margin-top: 20px;
        height: 600px;
        width: 100%;
        overflow-x: scroll;
        overflow-y: scroll;
        margin-bottom:60px;
/*         padding: 0px 20px; */
      }
/* banner styles */
.banner-conatiner {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 0px 80px;
}
/* .banner-image {
} */
.banner-image img {
  width: 600px;
}
.banner-content {
  padding: 20px 20px 40px 20px;
  padding-top: 80px;
}
.banner-content p {
  line-height: 25px;
}
.banner-content span {
  font-size: 45px;
  color: #3e986b;
  position: relative;
  top: 2px;
}
.banner-content h4 {
  position: relative;
  font-weight: 700;
  color: #fb4c47;
  font-size: 23px;
  margin-bottom: 20px;
}
.banner-content h5 {
  font-size: 27px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #035755;
}
.button-color {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 40px;
  background-color: #fb4c47;
  color: rgb(255, 255, 255);
  font-size: 16px;
  border-radius: 30px;
  margin-top: 10px;
}
.button-color:hover {
  background-color: #b64440;
  color: #fff;
}
/* banner styles ends */

/* Footer styles */
footer {
  background-color: rgb(57, 60, 60);
  height: 50px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
footer p {
  color: rgb(199, 193, 193);
  line-height: 50px;
  text-align: center;
}
/* Footer styles  Ends*/


/* loader styles */
.main {
  opacity: 0;
  display: none;
  transition: opacity 1s ease-in;
}
/*========= loader1 Starts======== */
.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(209 195 233);
}
.loader img {
  width: 320px;
}
@media (max-width: 425px) {
  .loader img {
    width: 280px;
  }
}
/*========= loader1 Ends======== */

/* For large devices */
@media (max-width: 1200px) {
  .banner-conatiner {
    gap: 0px;
    padding: 0px 30px;
  }
  .banner-image img {
    width: 550px;
    margin-top: 29px;
  }
  .card-box {
    width: 230px;
    padding: 30px 20px;
  }
  .card-container {
    gap: 10px;
  }
}
@media (max-width: 992px) {
  .banner-conatiner {
    padding: 0px 20px;
  }
  .banner-image img {
    width: 400px;
    padding-top: 50px;
  }
  .banner-content h5 {
    font-size: 20px;
  }
  .card-container {
    flex-direction: column;
    gap: 15px;
  }
  .card-box {
    width: 100%;
    padding: 30px 20px;
  }
}

/* For Medium devices */
@media (max-width: 768px) {
  .banner-image {
    display: flex;
    justify-content: center;
  }
  .banner-conatiner {
    flex-direction: column;
  }
  .banner-content {
    text-align: center;
  }
  .banner-content p {
    padding: 0px 30px;
  }
 article h4 {
    font-size: 25px;
  }
  header h3 {
    font-size: 24px;
  }
}
/* For small devices */
@media (max-width: 576px) {
  .banner-conatiner {
    padding: 0px 20px;
  }
  .banner-image img {
    width: 320px;
  }
  .banner-content {
    padding: 0px 0px 0px 0px;
    padding-top: 80px;
  }
  .banner-content h5 {
    font-size: 17px;
  }
  .banner-content p {
    padding: 0px 10px;
    font-size: 16px;
  }

  .button-color {
    padding: 10px 30px;
  }

  .card-content h4 {
    font-size: 18px;
  }

  .card-image i {
    font-size: 30px;
  }
  article h4 {
    font-size: 15px;
    margin-bottom: 10px;
  }
 
article p {
  font-size: 15px;
}
  table {
    font-size: 15px;
  }
  header h3 {
    font-size: 16px;
  }
}

